{
  "b2bhome_all_locators": {
    "prefix": "b2bhome_locator",
    "body": [
      "// Usage: b2bhome_locator <locator_name>",
      "// Example: b2bhome_locator img_jdmart_b2b_marketplace",
      "// Available locators:",
      "// img_jdmart_b2b_marketplace: role=img[name='JDmart - B2B marketplace']",
      "// img_jd_mart: role=img[name='JD Mart']",
      "// textbox_city_input: role=textbox[name='city input']",
      "// textbox_search_input: role=textbox[name='search input']",
      "// button_products: role=button[name='Products']",
      "// button_suppliers: role=button[name='Suppliers']",
      "// recent_searches: text=Recent Searches",
      "// clear_history: text=Clear History",
      "// popular_searches: text=Popular Searches",
      "// epoxy_flooring: text=Epoxy Flooring",
      "// advertise: text=Advertise",
      "// become_a_seller: text=Become a Seller",
      "// span_nav_drop_icon: css=span.jsx-ed7426680879169a.nav_drop_icon",
      "// login: text=Login",
      "// all_categories: text=All Categories",
      "// food_beverage: role=menuitem[name='Food & Beverage']",
      "// industrial_machinery: role=menuitem[name='Industrial Machinery']",
      "// apparel_fashion: role=menuitem[name='Apparel & Fashion']",
      "// electronics: role=menuitem[name='Electronics']",
      "// b2b_events: role=menuitem[name='B2B Events']",
      "// beverage_ice_energy: css=div.jsx-ed7426680879169a.dropdown__bottom__inner",
      "// link_food_product: role=link[name='FOOD PRODUCT']",
      "// view_more: text=View More",
      "// more_subcategories: text=More Subcategories"
    ],
    "description": "All Playwright locators for Web B2B Home page with logical names. Usage: b2bhome_locator <locator_name>"
  }
}